{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxtjs/firebase",
      "@types/node",
      "vuetify",
      "@types/jest",
      "vue-scrollto"
    ]
  },
  "files": [
    "shims-vue.d.ts"
  ],
  "include": [
    "*.ts",
    "api/**/*.ts",
    "components/**/*.ts",
    "components/**/*.vue",
    "compositions/**/*.ts",
    "constants/**/*.ts",
    "layouts/**/*.ts",
    "layouts/**/*.vue",
    "store/**/*.ts",
    "plugins/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.ts",
    "pages/**/*.ts",
    "pages/**/*.vue",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
